from os import environ


# сервер и API ВК
TOKEN = environ.get('TOKEN')
CONFIRMATION_TOKEN = environ.get('CONFIRMATION_TOKEN')
SECRET_KEY = environ.get('SECRET_KEY')
URL = environ.get('URL')
ADMIN = (int(environ.get('ADMIN_1')), int(environ.get('ADMIN_2')))


# база данных
DB_URL = environ.get('DB_URL')


# техника
MACHINES = {"Гражданская техника": (
                "Автомобиль",
                "Морское судно",
                "Воздушное судно",
                "Поезд",
                "Трактор"),

            "Военная техника": {
                "Бронетехника": ("Основной боевой танк", "Танкетка", "Бронетранспортер"),
                "Военная авиация": ("Бомбардировщик", "Ударный вертолет", "Истребитель"),
                "Боевые корабли": ("Корвет", "Боевой катер", "Десантный корабль"),
                "Артиллерия": ("Самоходная установка", "Зенитная установка", "Буксируемая установка")}}


# проверка на наличие нужных хэшей
async def hashes(db):
    # создания дефолтного ключа для фокуса
    await db.setnx("focus", "2")

    if "Бронетехника" not in await db.keys():
        armored = {"Основной боевой танк": 0,
                   "Танкетка": 0,
                   "Бронетранспортер": 0}

        await db.hmset("Бронетехника", armored)

    if "Артиллерия" not in await db.keys():
        artillery = {"Самоходная установка": 0,
                     "Зенитная установка": 0,
                     "Буксируемая установка": 0}

        await db.hmset("Артиллерия", artillery)

    if "Боевые корабли" not in await db.keys():
        fleet = {"Корвет": 0,
                 "Боевой катер": 0,
                 "Десантный корабль": 0}

        await db.hmset("Боевые корабли", fleet)

    if "Военная авиация" not in await db.keys():
        aviation = {"Бомбардировщик": 0,
                    "Ударный вертолет": 0,
                    "Истребитель": 0}

        await db.hmset("Военная авиация", aviation)

    if "Гражданская техника" not in await db.keys():
        civil = {"Автомобиль": 0,
                 "Морское судно": 0,
                 "Воздушное судно": 0,
                 "Поезд": 0,
                 "Трактор": 0}

        await db.hmset("Гражданская техника", civil)
  
